staging:
    host: staging.example.com
    port: 1234
    user: serverpilot
    identity_file:
        public_key: ~/.ssh/id_rsa.pub
        private_key: ~/.ssh/id_rsa
        password:
    forward_agent: true
    stage: staging
    branch: master
    deploy_path: /srv/users/serverpilot/apps/staging-example

production:
    host: example.com
    port: 1234
    user: serverpilot
    identity_file:
        public_key: ~/.ssh/id_rsa.pub
        private_key: ~/.ssh/id_rsa
        password:
    forward_agent: true
    stage: production
    branch: master
    deploy_path: /srv/users/serverpilot/apps/example
